ECRET=byeolbit
DB_HOST=byeol-bit-db.ci8ju2bnrarr.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PW=tkd!tjs23
DB_DATABASE=byeolbitdb
AWS_accessKEY=AKIAJHEQO66J6AA6JUAA
AWS_secretAccessKey=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
AWS_region=api-northeast-2
PORT=3000
